<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Rosalie">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Website: Nike</title>

	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/stylevoorpagina.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/nikelogo.svg">
</head>

<body>
	
	<header>
		<!--hamburger menu (responsive) 
		bron: https://codepen.io/zagaris/pen/qBmqQEN 
		-->
		<nav>	
			<h1> 
				<a href="/">
					<img src="images/nikelogo.png" alt="Nikelogo">
				</a>
			</h1>
			<button class="hamburger" id="hamburger">
				<i></i>
			</button>
			<ul>
				<li><a href="..">Nieuw</a></li>
				<li><a href="..">Heren</a></li>
				<li><a href="damespagina.html">Dames</a></li>
				<li><a href="..">Kids</a></li>
				<li><a href="..">Sport</a></li>
			</ul>
		</nav>

	</header>

	<main>
	<!-- Hero-->
		<section>
			<video muted autoplay loop> 
				<source src="videos/videohoofdpagina.mp4" type="video/mp4">
			</video>
			<h2>Ontdek de nieuwe collectie</h2>
			<a href=".." class="button">Shop</a>
		</section>

		<!-- bronnen voor 'hero' sectie: 
		bron 1: video autoplay: https://www.youtube.com/watch?v=ng6_nnOFXbg
		bron 2: gebruik van flexbox: https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Flexbox
		bron 3: gebruik van object-fit voor tekst over video: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/object-fit
		bron 4: absolute en relative gebruik: https://stackoverflow.com/questions/42845674/problems-with-positionabsolute-and-video
		-->

		<!--Categorieën-->
		<section>
			<h2>Categorieën</h2>
			<ul>
				<li>
					<article>
					<img src="images/fotoheren.jpg" alt="Foto van heer">
					<a href="..">Shop heren</a>
					</article>
				</li>

				<li>
					<article>
					<img src="images/fotodames.jpg" alt="Foto van dame">
					<a href="..">Shop dames</a>
					</article>
				</li>

				<li>
					<article>
					<img src="images/fotokids.jpg" alt="Foto van kids">
					<a href="..">Shop kids</a>
					</article>
				</li>
			</ul>

		</section>

		<!--Highlights-->

		<section>
			<h2>Highlights</h2>

			<ul>
				<li>
					<img src="images/nieuweschoenen.jpeg" alt="Nieuwe schoenen">
					<h3>Nieuwe schoenen</h3>
					<a href="..">Shop</a>
				</li>

				<li>
					<img src="images/winterkleding.jpeg" alt="Nieuwe schoenen">
					<h3> Winterkleding</h3>
					<a href="..">Shop</a>
				</li>

				<li>
					<img src="images/sportessentials.jpeg" alt="Nieuwe schoenen">
					<h3>Sportessentials</h3>
					<a href="..">Shop</a>
				</li>

				<li>
					<img src="images/hetbestevanjordan.jpeg" alt="Nieuwe schoenen">
					<h3>Het beste van Jordan</h3>
					<a href="..">Shop</a>
				</li>
			</ul>

		</section>

		<!--Carrousel-->

		<section>
			<h2>Shop onze inconen</h2>
			<ul>
				<li>
					<img src="images/nikeschoen1.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Air Force 1</a>
				</li>

				<li>
					<img src="images/nikeschoen2.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Air Max </a>
				</li>

				<li>
					<img src="images/nikeschoen3.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">P-6000</a>
				</li>

				<li>
					<img src="images/nikeschoen4.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Shox</a>
				</li>

				<li>
					<img src="images/nikeschoen5.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Air Jordan</a>
				</li>

				<li>
					<img src="images/nikeschoen6.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Pegasus</a>
				</li>

				<li>
					<img src="images/nikeschoen7.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Vomero</a>
				</li>

				<li>
					<img src="images/nikeschoen8.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Metcon</a>
				</li>

				<li>
					<img src="images/nikeschoen9.avif" alt="Witte nike schoen: Air Force 1">
					<a href="..">Mercurial</a>
				</li>

			</ul>

			<button aria-label="vorige"></button>
			<button aria-label="volgende"></button>

		</section>


		<section>
			<details>
				<summary>Bronnen</summary>
				<ul>
					<li>Cadeaubonnen</li>
					<li>Zakelijke cadeaubonnen</li>
					<li>Zoek een store</li>
					<li>Nike Journal</li>
					<li>Word member</li>
					<li>Feedback</li>
					<li>Promotiecodes</li>
					<li>Productadvies</li>
					<li>Running Shoe Finder</li>
				</ul>
			</details>

			<details>
				<summary>Help</summary>
				<ul>
					<li>Help</li>
					<li>Bestelstatus</li>
					<li>Verzending en levering</li>
					<li>Retourzendingen</li>
					<li>Betaalmethodes</li>
					<li>Contact</li>
					<li>Reviews</li>
					<li>Hulp bij Nike promotiecodes</li>
				</ul>
			</details>

			<details>
				<summary>Bedrijf</summary>
				<ul>
					<li>Over Nike</li>
					<li>Nieuws</li>
					<li>Werken bij Nike</li>
					<li>Investeerders</li>
					<li>Duurzaamheid</li>
					<li>Toengankelijkheid</li>
					<li>Missie</li>
					<li>Nike Coaching</li>
					<li>Een Kwestie Melden</li>
				</ul>
			</details>

			<details>
				<summary>Communitykortingen</summary>
				<ul>
					<li>Student</li>
					<li>Docent</li>
					<li>Eerstehulpverleners</li>
					<li>Zorgprofessionals</li>
				</ul>
			</details>
			
		</section>

	</main>

	<!-- bronnen voor 'producten' sectie: 
	bron 1: foto heren: https://www.bike24.nl/producten/874606
	bron 2: foto dames: https://www.nike.com/nl/nike-style-by
	bron 3: foto kids: https://www.nike.com/nl/w/meisjes-kleding-3aqegz6ymx6
	-->

	<!--bronnen voor carousel sectie:
	bron 1: Voor de coursel heb ik de oefening tijdens de les meegenomen in mijn 
	code: https://codepen.io/shooft/pen/QwjQGZe -->

	<!--Footer-->

	<footer>
		<p>&copy Nike, Inc. Alle rechten voorbehouden</p>
		<ul>
			<li> Handleidingen</li>
			<li>Gebruiksvoorwaarden</li>
			<li>Verkoopvoorwaarden</li>
			<li>Bedrijfsgegevens</li>
			<li>Privacy- en cookiebeleid</li>
			<li>Privacy- en cookie-instellingen</li>
		</ul>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
